spring.datasource.url=jdbc:Mysql://localhost:3306/eps_warehouse?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=4dm1n1str4d0r
#spring.datasource.url=jdbc:Mysql://localhost:3306/eps_warehouse?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=4dM1n1:sTr4t0r
spring.datasource.continueOnError=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.time-zone=America/Mexico_City

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#file.upload-directory=/EPS/uploads
file.upload-directory=/eps/uploads

password.minimumPasswordLength=8
password.minimumPasswordDigits=2
password.minimumPasswordUpperCase=2
password.minimumPasswordLowerCase=2
password.minimumPasswordSpecials=2

user.maximumPasswordAttemps=3
user.maximumPasswordChange=365

database.path=C:/Program Files/MySQL/MySQL Server 5.7/bin
database.backupPath=/eps/backups
database.toBackup=eps_warehouse
database.fileNameBackup=DB_Backup
database.fileType=.sql
#database.username=root
#database.password=4dm1n1str4t0r
database.username=root
database.password=4dM1n1:sTr4t0r
database.commandBackup=mysqldump